In [514]:
import pandas as pd

In [515]:
# Funções auxiliares

def transformar_df1(df):
    aux_tit=list(df)
    aux_df=df.drop(aux_tit[2:],axis=1)
    cont=0
    for k in aux_tit[2:]:
        aux_del=[]
        ano=k
        cont=cont+1
        for i in aux_tit[2:]:
            if i != ano:
                aux_del.append(i)
            novo_df = df.drop(aux_del,axis=1)
            novo_df=novo_df.rename(columns={ano:df[aux_tit[0]][0]})
            novo_df = novo_df.drop('Nome',axis=1)
            novo_df['ano']=int(ano)
        if cont>1:
            merge_df=pd.merge(aux_df,novo_df,how='outer')
            trans_df=pd.merge(trans_df,merge_df,how='outer')
        else:
            trans_df=df.drop(aux_tit[2:],axis=1)
    aux_1=df.drop(aux_tit[3:],axis=1)
    aux_1=aux_1.drop(aux_tit[0],axis=1)
    aux_1=aux_1.rename(columns={aux_tit[2]:df[aux_tit[0]][0]})
    aux_1['ano']=int(aux_tit[2])
    trans_df=pd.merge(aux_1, trans_df,how='outer')
    trans_df = trans_df.drop('Nome',axis=1)
            
    return trans_df

In [516]:
# --1- IDH 2010 ------

IDH=pd.read_csv('C:/Users/u4b8/Documents/Raphael/Mestrado/Projeto/IBGE/uteis/Índice de Desenvolvimento Humano.csv')
AISP=pd.read_excel('C:/Users/u4b8/Documents/Raphael/Mestrado/Projeto/ISP/AISP_municipio_rev1.xlsx')

IDH=IDH.drop(['Unidade','Multiplicador','Posição','1991','2000','Nome'],axis=1)
IDH=IDH.drop([92],axis=0)
IDH['AISP']=AISP

IDH=IDH.rename(columns={'2010': 'IDH'})
IDH = IDH[["AISP", "Localidade", "IDH"]]

IDH.describe()

            AISP        IDH
count  92.000000  92.000000
mean   24.782609   0.708913
std    10.432226   0.036768
min     2.000000   0.611000
25%    11.750000   0.684750
50%    28.000000   0.712500
75%    33.250000   0.730000
max    39.000000   0.837000

In [539]:
# 2 quantidade de instalações esportivas municipais

esporte=pd.read_csv('C:/Users/u4b8/Documents/Raphael/Mestrado/Projeto/IBGE/uteis/MUNIC - Suplemento Esporte (2016).csv')
inst=esporte.copy()

aux8=[]
for i in range(57593):
    aux8.append(i)
for k in range(57685,60908):
    aux8.append(k)
    
inst=inst.drop(aux8,axis=0)
inst=inst.reset_index()
inst=inst.drop(['Posição','Unidade','Multiplicador','Nome','index'],axis=1)
inst=inst.rename(columns={'2016': 'Inst. esportivas'})
inst['Inst. esportivas']=pd.to_numeric(inst['Inst. esportivas'],errors='coerce').fillna(0, downcast='infer')

inst.describe()

       Inst. esportivas
count         92.000000
mean          12.695652
std           31.369384
min            0.000000
25%            3.000000
50%            6.000000
75%           11.000000
max          275.000000

In [540]:
# 7 Índice de Gini

desig=pd.read_excel('C:/Users/u4b8/Documents/Raphael/Mestrado/Projeto/IBGE/uteis/gini.xlsx')
gini=desig.copy()
gini.describe()

       indice de Gini
count       92.000000
mean         0.505893
std          0.040303
min          0.423400
25%          0.477725
50%          0.507450
75%          0.531125
max          0.639100

In [519]:
# --2- Pessoas ocupadas ------

CD_emp=pd.read_csv('C:/Users/u4b8/Documents/Raphael/Mestrado/Projeto/IBGE/uteis/Cadastro Central de Empresas.csv')
p_ocup=CD_emp.copy()

ap=[]
for i in range(205):
    ap.append(i)
aux1=[]
for k in range(297,663):
    aux1.append(k)
p_ocup=p_ocup.drop(ap,axis=0)
p_ocup=p_ocup.drop(aux1,axis=0)
p_ocup=p_ocup.reset_index()
p_ocup=p_ocup.drop(['Posição','Multiplicador','index','Unidade'],axis=1)

p_ocup['2006']=pd.to_numeric(p_ocup['2006'],errors='coerce').fillna(0, downcast='infer').astype(float)

pessoas_ocup=transformar_df1(p_ocup)
pessoas_ocup.describe()

       Pessoal ocupado          ano
count     1.196000e+03  1196.000000
mean      5.007583e+04  2012.000000
std       2.736525e+05     3.743223
min       7.690000e+02  2006.000000
25%       2.925000e+03  2009.000000
50%       6.854000e+03  2012.000000
75%       2.286775e+04  2015.000000
max       2.920957e+06  2018.000000

In [520]:
# Salário Médio Mensal

sal =CD_emp.copy()

aux3=[]
aux4=[]
for i in range(431):
    aux3.append(i)
for k in range(523,663):
    aux4.append(k)
    
sal=sal.drop(aux3,axis=0)
sal=sal.drop(aux4,axis=0)
sal=sal.reset_index()
sal=sal.drop(['Posição','Multiplicador','index','Unidade'],axis=1)

#substituindo vírgula por ponto
sal["2006"] = [x.replace(",", ".") for x in sal["2006"]]
sal["2006"] = sal["2006"].astype(float)

sal_med=transformar_df1(sal)
sal_med.describe()

       Salário médio mensal          ano
count           1196.000000  1196.000000
mean               2.292809  2012.000000
std                0.830304     3.743223
min                1.300000  2006.000000
25%                1.800000  2009.000000
50%                2.100000  2012.000000
75%                2.400000  2015.000000
max                8.300000  2018.000000

In [521]:
# 4-NATALIDADE

registro=pd.read_csv('C:/Users/u4b8/Documents/Raphael/Mestrado/Projeto/IBGE/uteis/Registro civil.csv')
nat=registro.copy()

aux5=[]
for i in range(749):
    aux5.append(i)
for k in range(841,1872):
    aux5.append(k)
    
nat=nat.drop(aux5,axis=0)
nat=nat.reset_index()
nat=nat.drop(['Posição','Multiplicador','Unidade','index','2004','2005'],axis=1)

a=list(nat)
for n in a[2:]:
    nat[n]=pd.to_numeric(nat[n],errors='coerce').fillna(0, downcast='infer')
nat=nat.sort_values(by='Localidade')  
nat=nat.reset_index()
nat=nat.drop(['index'],axis=1)
nat['Nome']='Natalidade'

natalidade=transformar_df1(nat)
natalidade.describe()

         Natalidade          ano
count   1196.000000  1196.000000
mean    2342.690635  2012.000000
std     8736.066326     3.743223
min       66.000000  2006.000000
25%      213.750000  2009.000000
50%      474.500000  2012.000000
75%     1753.250000  2015.000000
max    87999.000000  2018.000000

In [522]:
# 5- PIB

prod=pd.read_csv('C:/Users/u4b8/Documents/Raphael/Mestrado/Projeto/IBGE/uteis/Produto Interno Bruto dos Municípios.csv')
pib=prod.copy()

aux7=[]
for i in range(1):
    aux7.append(i)
for k in range(93,1943):
    aux7.append(k)
    
pib1=pib.drop(aux7,axis=0)
pib1=pib1.reset_index()
pib1=pib1.drop(['Posição','Multiplicador','Unidade','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','index'],axis=1)
pib1['Nome']='PIB'
aux7=[]
for i in range(93):
    aux7.append(i)
for k in range(185,1943):
    aux7.append(k)
    
pib2=pib.drop(aux7,axis=0)
pib2=pib2.reset_index()
pib2=pib2.drop(['Posição','Multiplicador','Unidade','1999','2000','2001','2002','2003','2004','2005','2010','2011','2012','2013','2014','2015','2016','2017','index'],axis=1)
pib2['Nome']='PIB'

pib3=pd.merge(pib2,pib1,how='outer')
pib3['2018']=pib3['2017']
PIB=transformar_df1(pib3)
PIB.describe()

                PIB          ano
count  1.196000e+03  1196.000000
mean   5.746197e+06  2012.000000
std    2.724139e+07     3.743223
min    5.288300e+04  2006.000000
25%    2.788898e+05  2009.000000
50%    8.047299e+05  2012.000000
75%    3.263694e+06  2015.000000
max    3.375945e+08  2018.000000

In [523]:
# 8 quantidade de escolas Ensino Infantil
#NÃO SERÁ USADO EM FUNÇÃO DE FORTE CORRELAÇÃO COM A VARIÁVEL 'quantidade de escolas Ensino Fundamental'

edu=pd.read_csv('C:/Users/u4b8/Documents/Raphael/Mestrado/Projeto/IBGE/uteis/Censo escolar - sinopse.csv')
inf=edu.copy()

aux9=[]
for i in range(9756):
    aux9.append(i)
for k in range(9848,13254):
    aux9.append(k)
    
inf=inf.drop(aux9,axis=0)
inf=inf.drop(['Posição','Unidade','Multiplicador'],axis=1)

In [524]:
# 8.2 quantidade de escolas Ensino Fundamental
fun=edu.copy()
aux10=[]
for i in range(10768):
    aux10.append(i)
for k in range(10860,13254):
    aux10.append(k)
    
fun=fun.drop(aux10,axis=0)
fun=fun.reset_index()
fun=fun.drop(['Posição','Unidade','Multiplicador','index'],axis=1)

#Competando dos dados faltantes sendo a média do anos anterior e posterior

fun['2008']=(fun['2009']+fun['2007'])/2
fun['2006']=(fun['2007']+fun['2005'])/2

fun=fun.drop('2005',axis=1)
fun=fun[['Nome','Localidade','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018']]
fun
fun['Nome']='Escolas Ens. Fund.'
escolas=transformar_df1(fun)
escolas.describe()

       Escolas Ens. Fund.          ano
count         1196.000000  1196.000000
mean            83.433946  2012.000000
std            236.655491     3.743223
min              5.000000  2006.000000
25%             17.000000  2009.000000
50%             29.000000  2012.000000
75%             65.000000  2015.000000
max           2460.000000  2018.000000

In [525]:
# 8.3 quantidade de escolas Ensino Médio
#NÃO SERÁ USADO EM FUNÇÃO DE FORTE CORRELAÇÃO COM A VARIÁVEL 'quantidade de escolas Ensino Fundamental'

med=edu.copy()
aux11=[]
for i in range(11780):
    aux11.append(i)
for k in range(11872,13254):
    aux11.append(k)
    
med=med.drop(aux11,axis=0)
med=med.drop(['Posição','Unidade','Multiplicador'],axis=1)

In [526]:
# 8.4 Índice de desenvolvimento da educação básica (anos iniciais)

edu2=pd.read_csv('C:/Users/u4b8/Documents/Raphael/Mestrado/Projeto/IBGE/uteis/Índice de Desenvolvimento da Educação Básica.csv')
bas_ini=edu2.copy()

aux11=[]
for i in range(3):
    aux11.append(i)
for k in range(95,553):
    aux11.append(k)
    
bas_ini=bas_ini.drop(aux11,axis=0)
bas_ini=bas_ini.reset_index()
bas_ini=bas_ini.drop(['Posição','Unidade','Multiplicador','index'],axis=1)

a=list(bas_ini)
for m in a[2:]:
    bas_ini[m]=pd.to_numeric(bas_ini[m],errors='coerce').fillna(0, downcast='infer')
bas_ini.head()

#Competando dos dados faltantes sendo a média do anos anterior e posterior
bas_ini.head()
bas_ini['2018']=bas_ini['2017']
bas_ini['2016']=(bas_ini['2017']+bas_ini['2015'])/2
bas_ini['2014']=(bas_ini['2015']+bas_ini['2013'])/2
bas_ini['2012']=(bas_ini['2013']+bas_ini['2011'])/2
bas_ini['2010']=(bas_ini['2011']+bas_ini['2009'])/2
bas_ini['2008']=(bas_ini['2009']+bas_ini['2007'])/2
bas_ini['2006']=(bas_ini['2007']+bas_ini['2005'])/2

bas_ini=bas_ini.drop('2005',axis=1)
bas_ini=bas_ini[['Nome','Localidade','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018']]
bas_ini['Nome']='Ed Básica (anos iniciais)'

ind_edu_bi=transformar_df1(bas_ini)
ind_edu_bi.describe()

       Ed Básica (anos iniciais)          ano
count                1196.000000  1196.000000
mean                    4.765426  2012.000000
std                     0.747004     3.743223
min                     0.000000  2006.000000
25%                     4.300000  2009.000000
50%                     4.800000  2012.000000
75%                     5.300000  2015.000000
max                     6.600000  2018.000000

In [527]:
# 8.5 Índice de desenvolvimento da educação básica (anos finais)

bas_fim=edu2.copy()

aux12=[]
for i in range(272):
    aux12.append(i)
for k in range(364,553):
    aux12.append(k)
    
bas_fim=bas_fim.drop(aux12,axis=0)
bas_fim=bas_fim.reset_index()
bas_fim=bas_fim.drop(['Posição','Unidade','Multiplicador','index'],axis=1)

a=list(bas_fim)
for n in a[2:]:
    bas_fim[n]=pd.to_numeric(bas_fim[n],errors='coerce').fillna(0, downcast='infer')

#Competando dos dados faltantes sendo a média do anos anterior e posterior
#print(bas_fim.head())
bas_fim['2018']=bas_fim['2017']
bas_fim['2016']=(bas_fim['2017']+bas_fim['2015'])/2
bas_fim['2014']=(bas_fim['2015']+bas_fim['2013'])/2
bas_fim['2012']=(bas_fim['2013']+bas_fim['2011'])/2
bas_fim['2010']=(bas_fim['2011']+bas_fim['2009'])/2
bas_fim['2008']=(bas_fim['2009']+bas_fim['2007'])/2
bas_fim['2006']=(bas_fim['2007']+bas_fim['2005'])/2

bas_fim=bas_fim.drop('2005',axis=1)
bas_fim=bas_fim[['Nome','Localidade','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018']]
bas_fim['Nome']='Ed Básica (anos finais)'

ind_edu_bf=transformar_df1(bas_fim)
ind_edu_bf.describe()

       Ed Básica (anos finais)          ano
count               1196.00000  1196.000000
mean                   3.91760  2012.000000
std                    0.60762     3.743223
min                    0.00000  2006.000000
25%                    3.50000  2009.000000
50%                    3.90000  2012.000000
75%                    4.30000  2015.000000
max                    6.40000  2018.000000

In [528]:
#Fundações privadas, associações e entidades sem fins lucrativos
# Cultura e recreação

luc=pd.read_csv('C:/Users/u4b8/Documents/Raphael/Mestrado/Projeto/IBGE/uteis/Fundações privadas e associações sem fins lucrativos.csv')
cult=luc.copy()

aux21=[]
for i in range(278):
    aux21.append(i)
for k in range(370,8114):
    aux21.append(k)
    
cult1=cult.drop(aux21,axis=0)
cult1=cult1.reset_index()
cult1=cult1.drop(['Posição','Unidade','Multiplicador','index'],axis=1)

a=list(cult1)
for n in a[2:]:
    cult1[n]=pd.to_numeric(cult1[n],errors='coerce').fillna(0, downcast='infer')


cult1['Cultura e recreação']=(cult1['2010']+cult1['2016'])/2
cult1=cult1.drop(['Nome','2010','2016'],axis=1)   
cult1.describe()

       Cultura e recreação
count            92.000000
mean             26.217391
std             113.693638
min               1.000000
25%               4.500000
50%               8.750000
75%              16.125000
max            1091.000000

In [529]:
#Fundações privadas, associações e entidades sem fins lucrativos
# Educação e pesquisa

pesq=luc.copy()

aux22=[]
for i in range(370):
    aux22.append(i)
for k in range(462,8114):
    aux22.append(k)
    
pesq1=pesq.drop(aux22,axis=0)
pesq1=pesq1.reset_index()
pesq1=pesq1.drop(['Posição','Unidade','Multiplicador','index'],axis=1)


aux22=[]
for i in range(1383):
    aux22.append(i)
for k in range(1475,8114):
    aux22.append(k)
    
pesq2=pesq.drop(aux22,axis=0)
pesq2=pesq2.reset_index()
pesq2=pesq2.drop(['Posição','Unidade','Multiplicador','index'],axis=1)

a=list(pesq1)
for n in a[2:]:
    pesq1[n]=pd.to_numeric(pesq1[n],errors='coerce').fillna(0, downcast='infer')
    pesq2[n]=pd.to_numeric(pesq2[n],errors='coerce').fillna(0, downcast='infer')

pesq4=pesq1.copy()
pesq4=pesq4.drop(['2010','2016','Nome'],axis=1)
   
pesq1['Educação e Pesquisa']=(pesq1['2010']+pesq1['2016'])/2
pesq1=pesq1.drop(['Nome','2010','2016','Localidade'],axis=1)   

pesq2['Educação e Pesquisa']=(pesq2['2010']+pesq2['2016'])/2
pesq2=pesq2.drop(['Nome','2010','2016','Localidade'],axis=1)   
pesq2

pesquisa=pesq1+pesq2

pesquisa['Localidade']=pesq4['Localidade']
pesquisa.describe()

       Educação e Pesquisa
count            92.000000
mean             86.907609
std             338.014126
min               1.000000
25%              12.000000
50%              21.750000
75%              59.125000
max            3225.500000

In [530]:
#Fundações privadas, associações e entidades sem fins lucrativos
# Assistência Social

soc=luc.copy()

aux23=[]
for i in range(462):
    aux23.append(i)
for k in range(554,8114):
    aux23.append(k)
    
soc1=soc.drop(aux23,axis=0)
soc1=soc1.reset_index()
soc1=soc1.drop(['Posição','Unidade','Multiplicador','index'],axis=1)

a=list(soc1)
for n in a[2:]:
    soc1[n]=pd.to_numeric(soc1[n],errors='coerce').fillna(0, downcast='infer')

soc1['Assist. Social']=(soc1['2010']+soc1['2016'])/2
soc1=soc1.drop(['Nome','2010','2016'],axis=1)   
soc1.describe()

       Assist. Social
count       92.000000
mean        17.836957
std         79.123013
min          0.000000
25%          2.000000
50%          4.750000
75%         10.750000
max        757.000000

In [531]:
#Fundações privadas, associações e entidades sem fins lucrativos
# Religião

rel=luc.copy()

aux25=[]
for i in range(554):
    aux25.append(i)
for k in range(646,8114):
    aux25.append(k)
    
rel1=rel.drop(aux25,axis=0)
rel1=rel1.reset_index()
rel1=rel1.drop(['Posição','Unidade','Multiplicador','index'],axis=1)

a=list(rel1)
for n in a[2:]:
    rel1[n]=pd.to_numeric(rel1[n],errors='coerce').fillna(0, downcast='infer')

rel1['Templos Religiosos']=(rel1['2010']+rel1['2016'])/2
rel1=rel1.drop(['Nome','2010','2016'],axis=1)   
rel1.describe()

       Templos Religiosos
count           92.000000
mean           139.923913
std            471.850018
min              2.000000
25%             15.500000
50%             32.000000
75%            100.125000
max           4350.000000

In [532]:
#Fundações privadas, associações e entidades sem fins lucrativos
# Desenvolvimento e defesa dos direitos

ddd=luc.copy()

aux27=[]
for i in range(830):
    aux27.append(i)
for k in range(922,8114):
    aux27.append(k)
    
ddd1=ddd.drop(aux27,axis=0)
ddd1=ddd1.reset_index()
ddd1=ddd1.drop(['Posição','Unidade','Multiplicador','index'],axis=1)

a=list(ddd1)
for n in a[2:]:
    ddd1[n]=pd.to_numeric(ddd1[n],errors='coerce').fillna(0, downcast='infer')

ddd1['Desenvolvimento e defesa de direitos']=(ddd1['2010']+ddd1['2016'])/2
ddd1=ddd1.drop(['Nome','2010','2016'],axis=1)   
ddd1.describe()

       Desenvolvimento e defesa de direitos
count                             92.000000
mean                              14.869565
std                               62.976093
min                                0.000000
25%                                2.000000
50%                                5.250000
75%                               10.125000
max                              600.000000

In [533]:
# Mesclando

merge_1=pd.merge(ddd1,rel1,how='outer')
merge_2=pd.merge(merge_1,soc1,how='outer')
merge_3=pd.merge(merge_2,cult1,how='outer')
merge_4=pd.merge(merge_3,pesquisa,how='outer')

merge_6=pd.merge(IDH,gini,how='outer')
merge_7=pd.merge(merge_6,inst,how='outer')

merge_8=pd.merge(merge_4,merge_7,how='outer')


#PIB e pesquisa
merge_10 = pd.merge(natalidade,sal_med,how='outer')
merge_11 = pd.merge(merge_10,escolas,how='outer')
merge_12 = pd.merge(merge_11,ind_edu_bi,how='outer')
merge_13 = pd.merge(merge_12,ind_edu_bf,how='outer')
merge_14 = pd.merge(merge_13,merge_8,how='outer')
merge_15 = pd.merge(merge_14,PIB,how='outer')

consolidada=merge_15.loc[(merge_15['AISP'])!=2]
consolidada.describe()

,Natalidade,ano,Salário médio mensal,Escolas Ens. Fund.,Ed Básica (anos iniciais),Ed Básica (anos finais),Desenvolvimento e defesa de direitos,Templos Religiosos,Assist. Social,Cultura e recreação,Educação e Pesquisa,AISP,IDH,indice de Gini,Inst. esportivas,PIB
count,1183.000000,1183.00000,1183.000000,1183.000000,1183.000000,1183.000000,1183.000000,1183.000000,1183.000000,1183.000000,1183.000000,1183.000000,1183.000000,1183.000000,1183.000000,1.183000e+03
mean,1462.975486,2012.00000,2.269653,60.129755,4.759806,3.914201,8.439560,93.659341,9.714286,14.516484,52.417582,25.032967,0.707923,0.504430,11.791209,3.081639e+06
std,2396.772522,3.74324,0.804482,78.497706,0.748001,0.608993,12.743199,160.456917,13.807840,18.184845,69.411280,10.156379,0.035536,0.037795,30.158737,6.199481e+06
min,66.000000,2006.00000,1.300000,5.000000,0.000000,0.000000,0.000000,2.000000,0.000000,1.000000,1.000000,7.000000,0.611000,0.423400,0.000000,5.288300e+04
25%,209.500000,2009.00000,1.800000,17.000000,4.300000,3.500000,2.000000,15.500000,2.000000,4.500000,12.000000,12.000000,0.684000,0.477500,3.000000,2.763775e+05
50%,463.000000,2012.00000,2.100000,29.000000,4.750000,3.900000,5.000000,32.000000,4.500000,8.500000,21.000000,28.000000,0.712000,0.507200,6.000000,7.603550e+05
75%,1716.500000,2015.00000,2.400000,64.000000,5.250000,4.300000,10.000000,100.000000,10.500000,16.000000,59.000000,34.000000,0.730000,0.531000,11.000000,2.962454e+06
max,13695.000000,2018.00000,8.300000,432.000000,6.600000,6.400000,89.000000,834.500000,65.000000,116.000000,321.500000,39.000000,0.837000,0.598300,275.000000,5.953094e+07

In [534]:
dados_ISP=pd.read_excel('C:/Users/u4b8/Documents/Raphael/Mestrado/Projeto/ISP/BaseDPEvolucaoMensalCisp_2006_2018_normalizado_sem_RJ_selecionados.xlsx')
ISP=dados_ISP.copy()
novo_ISP=ISP.groupby(['ano','mes','AISP']).mean()
novo_ISP=novo_ISP.drop('CISP',axis=1)
novo_ISP.to_csv('ISP.csv')
novo_ISP.head()

               RISP      População  letalidade_violenta  roubo_veiculo  \
ano  mes AISP
2006 1   7      4.0  237333.750000             3.944625      12.096417
         8      6.0  109224.400000             1.863882       0.878774
         10     5.0   34518.400000             1.334230       0.864484
         11     7.0   34328.888889             1.921380       0.187127
         12     4.0   96035.000000             3.861860      11.573942

               roubo_transeunte  roubo_em_coletivo  sequestro_relampago
ano  mes AISP
2006 1   7            22.277636           7.775140                  0.0
         8             5.658977           0.197022                  0.0
         10            0.977113           1.281856                  0.0
         11            1.865113           0.000000                  0.0
         12           24.106862          10.829033                  0.0

In [535]:
armas_apr=pd.read_excel('C:/Users/u4b8/Documents/Raphael/Mestrado/Projeto/ISP/ArmasApreendidasEvolucaoCisp_2006_2018_sem_RJ.xlsx')

novo_armas=armas_apr.groupby(['ano','mes','AISP']).mean()
novo_armas=novo_armas.drop('cisp',axis=1)
novo_armas.to_csv('armas.csv')
novo_armas.head()

               Arma_de_fogo_apreendidas
ano  mes AISP
2006 1   7                     4.250000
         8                     7.200000
         10                    2.250000
         11                    1.428571
         12                    5.166667

In [536]:
ISP_trat=pd.read_csv('C:/Users/u4b8/Documents/Raphael/Mestrado/DS/Projeto_final/Jupyters/ISP.csv')
armas_trat=pd.read_csv('C:/Users/u4b8/Documents/Raphael/Mestrado/DS/Projeto_final/Jupyters/armas.csv')

ISP_fim = pd.merge(ISP_trat,armas_trat,how='outer')
ISP_fim.describe()

,ano,mes,AISP,RISP,População,letalidade_violenta,roubo_veiculo,roubo_transeunte,roubo_em_coletivo,sequestro_relampago,Arma_de_fogo_apreendidas
count,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000
mean,2012.000000,6.500000,25.000000,4.798951,134855.470431,2.741695,8.221664,15.956202,2.100345,0.023101,6.226956
std,3.742203,3.452556,10.270603,1.496063,116525.242649,1.904273,11.491353,20.139932,3.143774,0.106769,5.512620
min,2006.000000,1.000000,7.000000,2.000000,24439.800000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2009.000000,3.750000,15.000000,3.000000,56357.312500,1.166071,0.798063,1.750435,0.000000,0.000000,2.666667
50%,2012.000000,6.500000,27.000000,5.000000,93661.833333,2.620343,3.184885,6.906009,0.786020,0.000000,4.585714
75%,2015.000000,9.250000,34.000000,6.000000,154832.000000,3.990209,12.009317,23.455231,2.974041,0.000000,7.800000
max,2018.000000,12.000000,39.000000,7.000000,510158.000000,11.876559,76.010781,111.582469,23.638492,2.259836,43.000000

In [537]:
ISP_trat=pd.read_csv('C:/Users/u4b8/Documents/Raphael/Mestrado/DS/Projeto_final/Jupyters/ISP.csv')

tabelao = pd.merge(ISP_fim,consolidada,how='outer')
novo_tabelao=tabelao.groupby(['ano','mes','AISP']).mean()
novo_tabelao.to_csv('novo_tabelao.csv')
novo_tabelao.head()

               RISP      População  letalidade_violenta  roubo_veiculo  \
ano  mes AISP
2006 1   7      4.0  237333.750000             3.944625      12.096417
         8      6.0  109224.400000             1.863882       0.878774
         10     5.0   34518.400000             1.334230       0.864484
         11     7.0   34328.888889             1.921380       0.187127
         12     4.0   96035.000000             3.861860      11.573942

               roubo_transeunte  roubo_em_coletivo  sequestro_relampago  \
ano  mes AISP
2006 1   7            22.277636           7.775140                  0.0
         8             5.658977           0.197022                  0.0
         10            0.977113           1.281856                  0.0
         11            1.865113           0.000000                  0.0
         12           24.106862          10.829033                  0.0

               Arma_de_fogo_apreendidas    Natalidade  Salário médio mensal  \
ano  mes AISP
2006 1   7                     4.250000  11487.000000              2.200000
         8                     7.200000   2304.500000              2.225000
         10                    2.250000    459.111111              2.233333
         11                    1.428571    497.250000              2.050000
         12                    5.166667   3456.500000              2.800000

               ...  Ed Básica (anos finais)  \
ano  mes AISP  ...
2006 1   7     ...                 3.050000
         8     ...                 3.362500
         10    ...                 3.783333
         11    ...                 3.825000
         12    ...                 3.475000

               Desenvolvimento e defesa de direitos  Templos Religiosos  \
ano  mes AISP
2006 1   7                                25.000000          820.500000
         8                                 8.125000           99.500000
         10                                5.277778           29.611111
         11                                6.562500           32.187500
         12                               50.000000          249.250000

               Assist. Social  Cultura e recreação  Educação e Pesquisa  \
ano  mes AISP
2006 1   7          51.000000            65.500000           254.000000
         8          16.375000            22.875000           101.875000
         10          4.944444             9.333333            27.833333
         11          5.625000            12.875000            33.937500
         12         35.250000            65.250000           155.250000

                    IDH  indice de Gini  Inst. esportivas           PIB
ano  mes AISP
2006 1   7     0.739000        0.461000          0.000000  6.526561e+06
         8     0.679250        0.521025         18.500000  9.037952e+06
         10    0.716333        0.518278          9.222222  3.625011e+05
         11    0.692500        0.497125          9.125000  3.538138e+05
         12    0.801000        0.554050          4.500000  4.273220e+06

[5 rows x 22 columns]

In [538]:
tabelao_rev1=pd.read_csv('C:/Users/u4b8/Documents/Raphael/Mestrado/DS/Projeto_final/Jupyters/novo_tabelao.csv')
tabelao_rev1
tabelao_rev1['Escolas Ens. Fund.']=10000*tabelao_rev1['Escolas Ens. Fund.']/tabelao_rev1['População']
tabelao_rev1['Natalidade']=10000*X['Natalidade']/tabelao_rev1['População']
tabelao_rev1['Desenvolvimento e defesa de direitos']=10000*tabelao_rev1['Desenvolvimento e defesa de direitos']/X['População']
tabelao_rev1['Templos Religiosos']=10000*X['Templos Religiosos']/tabelao_rev1['População']
tabelao_rev1['Assist. Social']=10000*tabelao_rev1['Assist. Social']/tabelao_rev1['População']
tabelao_rev1['Cultura e recreação']=10000*tabelao_rev1['Cultura e recreação']/tabelao_rev1['População']
tabelao_rev1['Educação e Pesquisa']=10000*X['Educação e Pesquisa']/X['População']
tabelao_rev1['Inst. esportivas']=10000*tabelao_rev1['Inst. esportivas']/tabelao_rev1['População']
tabelao_rev1['Arma_de_fogo_apreendidas']=10000*tabelao_rev1['Arma_de_fogo_apreendidas']/tabelao_rev1['População']
tabelao_rev1['PIB']=1000*tabelao_rev1['PIB']/tabelao_rev1['População']

tabelao_rev1.to_csv('tabelao_rev1.csv')
tabelao_rev1.describe()

,ano,mes,AISP,RISP,População,letalidade_violenta,roubo_veiculo,roubo_transeunte,roubo_em_coletivo,sequestro_relampago,...,Ed Básica (anos finais),Desenvolvimento e defesa de direitos,Templos Religiosos,Assist. Social,Cultura e recreação,Educação e Pesquisa,IDH,indice de Gini,Inst. esportivas,PIB
count,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000,...,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000,3432.000000
mean,2012.000000,6.500000,25.000000,4.798951,134855.470431,2.741695,8.221664,15.956202,2.100345,0.023101,...,3.741551,1.271845,1.260595,1.330041,2.111288,0.864996,0.713302,0.502826,1.260419,38859.986236
std,3.742203,3.452556,10.270603,1.496063,116525.242649,1.904273,11.491353,20.139932,3.143774,0.106769,...,0.509208,1.211132,0.807596,0.857173,1.481187,0.657160,0.028106,0.028203,1.482954,37171.033447
min,2006.000000,1.000000,7.000000,2.000000,24439.800000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2.450000,0.179396,0.178475,0.316581,0.348239,0.055457,0.674250,0.460600,0.000000,5177.140963
25%,2009.000000,3.750000,15.000000,3.000000,56357.312500,1.166071,0.798063,1.750435,0.000000,0.000000,...,3.400000,0.517436,0.722254,0.659347,0.987161,0.375715,0.692500,0.481333,0.230758,14932.093531
50%,2012.000000,6.500000,27.000000,5.000000,93661.833333,2.620343,3.184885,6.906009,0.786020,0.000000,...,3.700000,0.828834,1.038052,1.007269,1.749895,0.698440,0.713667,0.498140,0.454486,23791.529375
75%,2015.000000,9.250000,34.000000,6.000000,154832.000000,3.990209,12.009317,23.455231,2.974041,0.000000,...,4.100000,1.590983,1.768860,1.539259,2.737639,1.264450,0.728000,0.518278,2.212491,51914.232605
max,2018.000000,12.000000,39.000000,7.000000,510158.000000,11.876559,76.010781,111.582469,23.638492,2.259836,...,5.066667,5.206435,3.766927,3.670537,6.794398,2.879787,0.801000,0.567500,6.579297,187787.069353